##------------------------------------------
##--- based on code from Author: Pradeep Singh
##--- Blog: https://iotbytes.wordpress.com/programmatically-send-e-mail-from-raspberry-pi-using-python-and-gmail/
##--- Date: 21st Feb 2017
##--- Version: 1.0
##--- Python Ver: 2.7
##------------------------------------------

#!/usr/bin/env python
import RPi.GPIO as GPIO
import MySQLdb
import datetime

currentDT = datetime.datetime.now()

curDate = (currentDT.strftime("%Y-%m-%d"))
curTime = (currentDT.strftime("%H:%M:%S"))

DogHouseDB = MySQLdb.connect("localhost","root","raspberry","DOGHOUSE")
curs=DogHouseDB.cursor(MySQLdb.cursors.DictCursor)

curs.execute("Select * FROM THERMOCOUPLE;")
rows = curs.fetchall()

for row in rows:
	tempStore = open("/sys/bus/w1/devices/" + row["SERAILNUMBER"] + "/w1_slave")
	data = tempStore.read()
	tempData = data.split("\n")[1].split(" ")[9]
	temperature = float(tempData[2:])/float(row["DIVISOR_CONVERTER"]) + float(row["OFFSET_C_VALUE"])
	value_F = float(temperature*9/5)+32
	query = "INSERT INTO TEMP_DATA VALUES(%s, %s, %s, '%s', '%s');" % (row["ID"], temperature, value_F, curDate, curTime)
	#print query
	curs.execute(query)
	DogHouseDB.commit()
curs.close()
DogHouseDB.close()
	